﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>What is VSL?</title>
<link rel="StyleSheet" href="../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("VSL\nWhat is VSL?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../IntegrationServer.htm", "", ">", "Home", "../WhatIsIntegrationServer.htm");
document.write("<a href=\"WhatIsVSL.htm\">VSL<\/a> > What is VSL?<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>What is VSL?</h1>

<p>ImageNow uses Visual Scripting Language to create statements you can 
 use in a call. Like a simple search, a VSL rule consists of three parts:</p>
<ul type="disc">
	<li><p class="Bullets">A <span style="font-weight: bold;"><b>property</b></span> 
	 <span>constraint</span>, such as a document key or a workflow status.</p></li>
	<li><p class="Bullets">An <span style="font-weight: bold;"><b>operator</b></span> 
	 that compares the property to the value, such as &quot;is equal to&quot; 
	 or &quot;starts with&quot;.</p></li>
	<li><p class="Bullets">A <span style="font-weight: bold;"><b>value</b></span> 
	 that defines the statement.</p></li>
</ul>
<p class="Bullets">For example, if you want to define a statement that 
 specifies the &quot;Invoice&quot; document type, the VSL syntax appears 
 as follows. In this example, <span style="font-style: italic;"><i>[docType]</i></span> 
 is the property, = is the operator, and <span style="font-style: italic;"><i>'Invoice'</i></span> 
 is the value. Using the explain-vsl INTool command, you can interpret 
 the VSL statement syntax for the rule you want to create. For more information 
 about constructing statements using VSL syntax, refer to <a 
	 href="VSLCommands.htm">VSL property constraints</a> 
 and <a href="VSLStatementSyntax.htm">VSL 
 statement syntax</a>.</p>
<p class="CodeExample"><span>&quot;[docType] = 'Invoice'&quot;</span></p>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
