﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>GET: /workflowQueue</title>
<link rel="StyleSheet" href="../../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Operations\nWorkflow Queue\nGET: /workflowQueue");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../IntegrationServer.htm", "", ">", "Home", "../../WhatIsIntegrationServer.htm");
document.write("<a href=\"../Capture_Group/AboutTheCaptureGroupResource.htm\">Operations<\/a> > <a href=\"WorkflowQueueResourceCalls.htm\">Workflow Queue<\/a> > GET: /workflowQueue<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>GET: /workflowQueue</h1>
<p>This API call requests the list of workflow queues stored in ImageNow 
 Server that the user has the privileges to access. At a minimum, the user 
 needs the workflow Process privilege to have access to a queue in a workflow 
 process. Integration Server uses the <span style="font-family: 'Courier New', monospace;">workflowQueue</span> 
 type to structure the return data, which includes the workflow queue name 
 and ID, the associated workflow process name and ID, and, if there is 
 an on-hold reason list associated with the workflow queue, the unique 
 ID of the reason list.</p>
<table cellspacing="0" width="88.99%">
	<col style="width: 13.904%;" />
	<col style="width: 17.946%;" />
	<col style="width: 68.15%;" />
	<tr style="vertical-align: top; height: 19px;">
		<td colspan="3" style="border: Solid 1px #ffffff; padding-right: 10px; 
			 padding-left: 10px;" bgcolor="#DDDDDD"><p class="TableHeader">Call 
		 Properties</p></td>
		
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="2" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText"><span style="font-size: 8pt; 
															 font-family: Arial, sans-serif;"><font size="1" style="font-size:8pt;">RESPONSE</font></span></p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">List of workflowQueue [workflowQueue]</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content-Types</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">application/xml</p>
		<p class="TableText">application/json</p></td>
	</tr>
	<tr style="vertical-align: top; height: 20px;">
		<td rowspan="3" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">EXAMPLES</p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Request URL</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample"><code style="font-family: monospace;">/workflowQueue</code></p></td>
	</tr>
	<tr style="vertical-align: top; height: 20px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">XML Response</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">&lt;workflowQueues&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;workflowQueue&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;Queue 
		 1&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;301YW1Z_0003DBRLH000001&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;processName&gt;Process&lt;/processName&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;processId&gt;301YW1Z_0003DPRLH000001&lt;/processId&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/workflowQueue&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;workflowQueue&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;Queue 
		 2&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;301YW22_0003G6S0L000013&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;processName&gt;Process&lt;/processName&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;processId&gt;301YW1Z_0003DPRLH000001&lt;/processId&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/workflowQueue&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;workflowQueue&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;Queue 
		 3&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;301YW22_0003G6S0L00001H&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;processName&gt;Process&lt;/processName&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;processId&gt;301YW1Z_0003DPRLH000001&lt;/processId&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/workflowQueue&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;workflowQueue&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;Queue 
		 4&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;301YW23_0003G1S0L000017&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;onHoldReasonListId&gt;301YW28_000C16P9300000L&lt;/onHoldReasonListId&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;processName&gt;Process&lt;/processName&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;processId&gt;301YW1Z_0003DPRLH000001&lt;/processId&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/workflowQueue&gt;</p>
		<p class="CodeExample">&lt;/workflowQueues&gt;</p></td>
	</tr>
	<tr style="vertical-align: top; height: 24px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">JSON Response</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&quot;workflowQueues&quot;: 
		 [</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;Queue 1&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;301YW1Z_0003DBRLH000001&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;onHoldReasonListId&quot;: 
		 null,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;processName&quot;: 
		 &quot;Process&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;processId&quot;: 
		 &quot;301YW1Z_0003DPRLH000001&quot;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;},</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;Queue 2&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;301YW22_0003G6S0L000013&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;onHoldReasonListId&quot;: 
		 null,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;processName&quot;: 
		 &quot;Process&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;processId&quot;: 
		 &quot;301YW1Z_0003DPRLH000001&quot;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;},</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;Queue 3&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;301YW22_0003G6S0L00001H&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;onHoldReasonListId&quot;: 
		 null,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;processName&quot;: 
		 &quot;Process&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;processId&quot;: 
		 &quot;301YW1Z_0003DPRLH000001&quot;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;},</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;Queue 4&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;301YW23_0003G1S0L000017&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;onHoldReasonListId&quot;: 
		 &quot;301YW28_000C16P9300000L&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;processName&quot;: 
		 &quot;Process&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;processId&quot;: 
		 &quot;301YW1Z_0003DPRLH000001&quot;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;]</p>
		<p class="CodeExample">}</p></td>
	</tr>
</table>
<p class="CodeExample">&#160;</p>
<p class="Subheading">Types</p>
<p class="Subheading" style="font-size: 10pt;">workflowQueue type</p>
<p>The following table describes the <span style="font-family: 'Courier New', monospace;">workflowQueue</span> 
 type, which structures the data that Integration Server returns for a 
 workflow queue.</p>
<table cellspacing="0" width="88.868%">
	<col style="width: 19.755%;" />
	<col style="width: 18.402%;" />
	<col style="width: 14.038%;" />
	<col style="width: 47.805%;" />
	<tr style="vertical-align: top; height: 19px;">
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Response 
		 Summary</p></th>
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Data 
		 Type</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Expected</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Description</p></th>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">name</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The name of the workflow queue in your ImageNow 
		 system.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">id</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The unique ID of the workflow queue.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">onHoldReasonListId</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">No</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The unique ID of the on-hold reason list 
		 associated with the workflow queue.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">processId</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The unique ID of the workflow process that 
		 contains the workflow queue.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 8px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">processName</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The name of the associated workflow queue 
		 process in your ImageNow system.</p></td>
	</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
