﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 9" />
<title>DELETE: /connection</title>
<link rel="StyleSheet" href="../../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Operations\nConnection\nDELETE: /connection");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../IntegrationServer.htm", "", ">", "Home", "../../WhatIsIntegrationServer.htm");
document.write("<a href=\"../Capture_Group/AboutTheCaptureGroupResource.htm\">Operations<\/a> > <a href=\"ConnectionResourceCalls.htm\">Connection<\/a> > DELETE: /connection<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>DELETE: /connection</h1>
<p>This API call disconnects the connection between Integration Server 
 and ImageNow Server for the given user. If the disconnect is successful, 
 ImageNow Server returns an HTTP Response Status Code of 200. If the disconnect 
 is not successful, ImageNow Server returns an exception.</p>
<table cellspacing="0" width="66.723%">
	<col style="width: 18.544%;" />
	<col style="width: 23.935%;" />
	<col style="width: 57.521%;" />
	<tr style="vertical-align: top; height: 5px;">
		<td colspan="3" style="border: Solid 1px #ffffff; padding-right: 10px; 
			 padding-left: 10px;" bgcolor="#DDDDDD"><p class="TableHeader">Call 
		 Properties</p></td>
		
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="2" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText"><span style="font-size: 8pt; 
															 font-family: Arial, sans-serif;"><font size="1" style="font-size:8pt;">RESPONSE</font></span></p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">Content</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">None</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">Content-Types</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText"><span style="mso-fareast-font-family: 'Times New Roman'; 
															 mso-bidi-font-family: 'Times New Roman'; 
															 mso-ansi-language: EN-US; 
															 mso-fareast-language: EN-US; 
															 mso-bidi-language: AR-SA;">HTTP 
		 Response Status Code</span></p></td>
	</tr>
	<tr style="vertical-align: top; height: 20px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px; 
			 vertical-align: middle;" bgcolor="#EEEEEE"><p class="TableText">EXAMPLES</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">Request URL</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="CodeExample">/connection</p></td>
	</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
