﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 9" />
<title>About the help system</title>
<link rel="StyleSheet" href="../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Getting Started\nAbout the help system");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../IntegrationServer.htm", "", ">", "Home", "../WhatIsIntegrationServer.htm");
document.write("<a href=\"IntegrationServerLicensing.htm\">Getting Started<\/a> > About the help system<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>About the help system</h1>
<p>Product Help is designed to provide you with information so you can 
 complete tasks in any ImageNow product and learn about its features. When 
 you are not sure how to move forward with the next step in a procedure, 
 open Help, select the Index or Search tab, and search for the &#160;information 
 you want. Topic titles in the Contents tab use the following naming scheme:</p>
<ul type="disc">
	<li class="p-Bullets"><p class="Bullets">Procedure, or How To, topics 
	 begin with a verb, such as ”Add a user,” and usually contain numbered 
	 steps.</p></li>
	<li class="p-Bullets"><p class="Bullets">Concept topics begin with 
	 &quot;About&quot; or &quot;What is.&quot; These topics cover a feature 
	 area or subsystem and give you an overview of the procedures that 
	 are documented for that area.</p></li>
	<li class="p-Bullets"><p class="Bullets">Reference topics contain tables 
	 of information in which you find a description of how a user interface 
	 element works. In addition, reference topics appear throughout programmatic 
	 help to explain API calls, iScript objects, and Message Agent functionality.</p></li>
	<li class="p-Bullets"><p class="Bullets">Troubleshooting topics begin 
	 with &quot;Troubleshoot&quot; and outline an issue you may be having. 
	 These topics offer a solution, typically in step-by-step format.</p></li>
</ul>
<p>Perceptive Software regularly publishes new and updated help topics 
 to the Perceptive Software website. Go to <a href="http://www.perceptivesoftware.com">www.perceptivesoftware.com</a>, 
 click <span style="font-weight: bold;"><b>Customer Portal</b></span>, log in, 
 click <span style="font-weight: bold;"><b>Product Documentation</b></span>, and 
 then click the appropriate product version to view the latest help information.</p>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
