﻿/*Created with Adobe RoboHelp 9.*/
H1 
/*PSI_Style_62.css File Version 2.0 last revision made February 29 of 2008 by DB
*/ {
	font-size: 14pt;
	font-family: Arial, sans-serif;
	margin-top: 6pt;
	margin-bottom: 8pt;
}
LI.H1 
/*PSI_Style_62.css File Version 2.0 last revision made February 29 of 2008 by DB
*/ {
	font-size: 14pt;
	font-family: Arial, sans-serif;
}
P {
	font-size: 8pt;
	font-family: Arial, sans-serif;
	margin-top: 4pt;
	margin-left: 0pt;
	margin-right: 0pt;
	margin-bottom: 10pt;
}
LI.P {
	font-size: 8pt;
	font-family: Arial, sans-serif;
}
p.Note {
	font-size: 8pt;
	font-family: Arial, sans-serif;
	margin-top: 4pt;
	margin-bottom: 5pt;
}
LI.p-Note {
	font-size: 8pt;
	font-family: Arial, sans-serif;
}
p.NoteIndentOne {
	font-size: 8pt;
	font-family: Arial, sans-serif;
	margin-top: 4pt;
	margin-bottom: 5pt;
	margin-left: 0.3in;
}
LI.p-NoteIndentOne {
	font-size: 8pt;
	font-family: Arial, sans-serif;
}
p.NoteIndentTwo {
	font-size: 8pt;
	font-family: Arial, sans-serif;
	margin-top: 4pt;
	margin-bottom: 5pt;
	margin-left: 0.5in;
}
LI.p-NoteIndentTwo {
	font-size: 8pt;
	font-family: Arial, sans-serif;
}
P.Numbered {
	margin-bottom: 5pt;
	margin-top: 4pt;
	margin-left: 0pt;
}
LI.P-Numbered {
}
P.Bullets {
	margin-bottom: 5pt;
	margin-top: 4pt;
}
LI.P-Bullets {
}
P.ShowHide {
	text-align: Right;
}
LI.P-ShowHide {
	text-align: Right;
}
P.NormalPlusIndent {
	margin-left: 0.25in;
	margin-top: 4pt;
	margin-bottom: 10pt;
}
LI.P-NormalPlusIndent {
}
P.Subheading {
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
	margin-top: 14pt;
	margin-bottom: 5pt;
	x-next-class: ;
	x-next-type: P;
}
LI.P-Subheading {
	font-size: 11pt;
	font-weight: bold;
	font-style: normal;
}
OL {
	padding-left: 0.0in;
	font-size: 8pt;
	font-family: Arial;
	margin-left: 20px;
}
UL {
	margin-right: 0in;
	font-family: Arial;
	font-size: 8pt;
	padding-left: 0in;
	margin-left: 0px;
}
OL,
UL {
	padding-left: 0.0in;
	margin-right: 0in;
	margin-top: 4pt;
	margin-bottom: 5pt;
	margin-left: 0.3in;
}
OL OL {
	margin-left: 0.2in;
}
UL UL {
	margin-left: .20in;
}
OL UL {
	margin-left: 0.165in;
}
P.TableText {
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P-TableText {
}
P.TableHeader {
	font-size: 9pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-weight: bold;
	font-style: normal;
}
LI.P-TableHeader {
	font-size: 9pt;
	font-weight: bold;
	font-style: normal;
}
P.TableIcon {
	margin-bottom: 0pt;
	text-align: Center;
	margin-top: 1pt;
}
LI.P-TableIcon {
	text-align: Center;
}
P.TableTextSubMenu {
	font-weight: bold;
	font-style: normal;
	margin-left: 18pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P-TableTextSubMenu {
	font-weight: bold;
	font-style: normal;
}
P.ScreenShot {
	margin-bottom: 5pt;
	margin-top: 4pt;
	text-align: Left;
}
LI.P-ScreenShot {
	text-align: Left;
}
P.NoteIndentThree {
	font-size: 8pt;
	font-family: Arial, sans-serif;
	margin-top: 4pt;
	margin-bottom: 5pt;
	margin-left: 0.70in;
}
LI.P-NoteIndentThree {
	font-size: 8pt;
	font-family: Arial, sans-serif;
}
p.CodeExample {
	margin-top: 2pt;
	margin-bottom: 2pt;
	margin-left: 0px;
	font-family: "Courier New", monospace;
}
LI.P-CodeExample {
	font-family: "Courier New", monospace;
}
P.CodeExample2 {
	font-family: Courier, monospace;
	margin-bottom: 2pt;
	margin-top: 2pt;
	margin-left: 0px;
}
LI.P-CodeExample2 {
	font-family: Courier, monospace;
}
P.CodeExampleNoIndent {
	font-family: "Courier New", monospace;
	margin-top: 2pt;
	margin-bottom: 2pt;
}
LI.P-CodeExampleNoIndent {
	font-family: "Courier New", monospace;
}
P.CodeExampleLong {
	margin-top: 2pt;
	margin-bottom: 2pt;
	font-family: "Courier New", monospace;
	letter-spacing: -0.9pt;
}
LI.P-CodeExampleLong {
	font-family: "Courier New", monospace;
	letter-spacing: -0.9pt;
}
P.CodeExampleIndent {
	font-family: "Courier New", monospace;
	margin-top: 2pt;
	margin-left: 0.3in;
	margin-bottom: 2pt;
}
LI.P-CodeExampleIndent {
	font-family: "Courier New", monospace;
}
P.CodeExampleIndentTwo {
	font-family: "Courier New", monospace;
	margin-top: 2pt;
	margin-left: 0.5in;
	margin-bottom: 2pt;
}
LI.P-CodeExampleIndentTwo {
	font-family: "Courier New", monospace;
}
li.Style1 {
}
