﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>What is Integration Server?</title>
<link rel="StyleSheet" href="PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="Getting_Started/showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("What is Integration Server?");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("IntegrationServer.htm", "", ">", "Home", "WhatIsIntegrationServer.htm");
document.write("What is Integration Server?<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>What is Integration Server?</h1>
<p>Integration Server makes ImageNow content and functionality available 
 to third-party applications by enabling external customer applications 
 that are coded in standard development languages, such as Java, C++, or 
 C#, and that are also compatible with HTTP Web services, to send and receive 
 data from ImageNow Server.</p>
<p>Integration Server is a middle-tier web service that provides communication 
 over a network between ImageNow software and third-party applications. 
 The architecture supports asynchronous and synchronous communications 
 using standard XML and JSON Representational state transfer (REST) message 
 formats. Integration Server is multi-threaded, which allows for concurrent 
 execution of multiple client requests. For secure client-to-server and 
 server-to-client communication, Integration Server supports SSL.</p>
<p>Third-party applications can use Integration Server to flexibly incorporate 
 ImageNow functionality directly into products and enterprise systems by 
 providing the required classes, functions, methods, subroutines, or other 
 routines. Integration Server interacts seamlessly with ImageNow Server 
 to increase efficiency with the use of your existing development tools.</p>
<p class="Subheading">Web services</p>
<p>Integration Server exposes ImageNow functionality through a multiplex 
 of resources, such as Document resources, Folder resources, and Drawer 
 resources. Each web resource includes a family of functions that Integration 
 Server makes available to third-party applications, such as starting a 
 session, copying a document, or routing a document.</p>
<p class="Subheading">Standards</p>
<p>The Integration Server approach to working with client applications 
 is based on widely accepted standards. Integration Server uses a RESTful 
 approach for Web services and HTTP/HTTPS transport for structured data 
 exchange.</p>
<p>REST is an architectural style for message exchange that addresses the 
 web as remote resources. In a RESTful application such as Integration 
 Server, each URL points to a resource. This approach differs from SOAP 
 in that SOAP exposes functionality as URL endpoints that contain functions 
 that can be called. Unlike SOAP applications that are restricted to using 
 GET or POST operations, REST-based applications include a greater range 
 of operations: GET, POST, PUT, and DELETE.</p>
<p>RESTful applications are stateless, and no session state is stored on 
 the server. The information required for a request is included in the 
 request message itself. The client application can cache a resource representation, 
 potentially improving application performance.</p>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
