﻿<html><!-- saved from url=(0014)about:internet -->

<head>
<title>Index</title>

<meta name="generator" content="Adobe RoboHelp 9" />
<meta name="description" content="WebHelp 5.50" />
</head>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2">
<!--
var gbIndexLayerInit = false;
if (window.gbWhProxy&&window.gbWhMsg&&window.gbWhVer)
{
	var strWrite;
	if (gbMac)
		strWrite="<FRAMESET ROWS='45,100%' framespacing=0  frameborder=0>";
	else
		strWrite="<FRAMESET ROWS='60,100%' framespacing=0  frameborder=0>";
	strWrite +="<FRAME SRC='whiform.htm' title='index form frame' name='idxform' noresize='yes' scrolling='no'>";
	strWrite +="<FRAME SRC='whibody.htm' title='index content frame' name='idxbody' scrolling='yes'>";
	strWrite +="</FRAMESET>";
	document.write(strWrite);
}
else
	document.location.reload();
//-->
</script>
</html>
