﻿<html><!-- saved from url=(0014)about:internet -->

<head>
<title> WebHelp Navigation Mini-bar </title>

<meta name="generator" content="Adobe RoboHelp 9" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin:0;}
-->
</style>
<script type="text/javascript" language="javascript" src="xmlreadhelper.js"></script>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>
</head>
<body marginheight="0"  marginwidth="0"  bgcolor="Black"    background="toolbar_bg.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("avprev","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("avnext","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("synctoc","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("hide2","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("rolesel","Tahoma","8pt","Black","Normal","Normal","none");

	gsIPrev = "wht_prev.gif";
	gsIPrevD = "wht_prev_g.gif";
	gsINext = "wht_next.gif";
	gsINextD = "wht_next_g.gif";
	gsISync = "wht_sync.gif";
	gsIHide = "wht_hide.gif";
	setBackgroundcolor("Black");
	setBackground("toolbar_bg.gif");
	
	addButton("avprev",BTN_TEXT|BTN_IMG,"","","","","",0,0,"spacer.gif","","","spacer.gif","","");
addButton("avnext",BTN_TEXT|BTN_IMG,"","","","","",0,0,"spacer.gif","","","spacer.gif","","");
addButton("synctoc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"spacer.gif","","","","","");
addButton("hide2",BTN_TEXT|BTN_IMG,"","","","","",0,0,"close.gif","","","","","");
addButton("rolesel",BTN_TEXT,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(true);
	ReSortMinibarButtons();
	writeToolBar();
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,this, 1,null);
	SendMessage(oMsg);
}
//-->
</script>
</body>
</html>
