﻿<html><!-- saved from url=(0014)about:internet -->

<head>
<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="Adobe RoboHelp 9" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin:0;}
-->
</style>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>


</head>
<body marginheight="0"  marginwidth="0"  bgcolor="Black"    background="toolbar_bg.gif"  scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("toc","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("idx","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("idx","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("fts","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("fts","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("glo","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("glo","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("searchform","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("searchform","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("Black");
	setBackground("toolbar_bg.gif");
	setAlignment("left");
	setGoImage("go_black.gif");
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","Black");
setButtonBgColor("idx","Black");
setButtonBgColor("fts","Black");
setButtonBgColor("glo","Black");
setButtonBgColor("searchform","");

	}
	setButtonBgColor("toc","Red", true);
setButtonBgColor("idx","Red", true);
setButtonBgColor("fts","Red", true);
setButtonBgColor("glo","Red", true);
setButtonBgColor("searchform","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"content.gif","content_active.gif","","content_active.gif","","");
addButton("idx",BTN_TEXT|BTN_IMG,"","","","","",0,0,"index.gif","index_active.gif","","index_active.gif","","");
addButton("fts",BTN_TEXT|BTN_IMG,"","","","","",0,0,"search.gif","search_active.gif","","search_active.gif","","");
addButton("glo",BTN_TEXT|BTN_IMG,"","","","","",0,0,"transparent_button.png","transparent_button.png","","transparent_button.png","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
	writeToolBar();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>