﻿<html><!-- saved from url=(0014)about:internet -->

<head>
<title>WebHelp Pro 5.50 </title>
<meta name="description" content="output from robohelp">
<meta name="keywords" content="robohelp,webhelp,webhelp enterprise,roboinfo">
</head>
<body>
<h1> WebHelp Pro 5.50 System  Info </h1>
<table>
<tr><td> Start Page </td><td>IntegrationServer.htm</td></tr>
<tr><td> Skin Name </td><td>PerceptiveChic</td></tr>
<tr><td> Generating Time </td><td>11:45 05/15/2012</td></tr>
<tr><td> Language ID </td><td>1033</td></tr>
<tr><td> Compile Script </td><td>webhelp5enterprise_compile_script.xml</td></tr>
<tr><td> Compile Build Version </td><td>9.0.0.228</td></tr>
<tr><td> Product Name </td><td>WebHelp Pro 5.50</td></tr>
<tr><td> Authoring Tool Name </td><td>Adobe RoboHelp 9.0</td></tr>
</table>
</body>
</html>