﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 9" />
<title>Error messages</title>
<link rel="StyleSheet" href="../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Reference\nError messages");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../IntegrationServer.htm", "", ">", "Home", "../WhatIsIntegrationServer.htm");
document.write("<a href=\"DataTypes.htm\">Reference<\/a> > Error messages<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>Error messages</h1>
<p>If a call cannot be successfully completed, the HTTP response message 
 contains two header values indicating the nature of the failure. The <span 
	 style="font-family: 'Courier New', monospace;">X-IntegrationServer-Error-Code</span> 
 part provides an error code, such as <span style="font-family: 'Courier New', monospace;">INVALID_DOCUMENT_VERSION_NUMBER_ERROR</span>. 
 The <span style="font-family: 'Courier New', monospace;">X-IntegrationServer-Error-Message</span> 
 part provides a description of the error. The following table provides 
 a description for the response codes along with a description of each 
 error code.</p>
<table width="100%">
 <tr>
 <td>
<table style="left: 0px; top: 1600px;" cellspacing="0" width="798" bgcolor="#F3F3F3" align="left">
	<col style="width: 22.933%;" />
	<col style="width: 37.769%;" />
	<col style="width: 39.724%;" />
	<tr style="vertical-align: top; height: 19px;">
		<td style="border: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader">Response Code</p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader">Name</p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader">Description</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">X-IntegrationServer-Error-Message</p></td>
		<td colspan="2" style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">This is a description of the error.</p></td>
		
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="53" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">X-IntegrationServer-Error-Code</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">ADD_TO_FOLDER_ERROR </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An error occurred while attempting to add 
		 an item to a folder. </p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">APPLICATION_PLAN_NOT_FOUND_ERROR </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An application plan with the specified ID 
		 value cannot be found.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">CANNOT_ADD_FOLDER_TO_ITSELF_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An operation occurred that attempted to 
		 add a folder to itself.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">CAPTURE_PROFILE_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">A capture profile with the specified ID 
		 value cannot be found.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">CAPTURE_SOURCE_PROFILE_NOT_FOUND_ERROR </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">A capture source profile with the specified 
		 ID cannot be found. </p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">CLIENT_ENUM_TRANSFORM_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">This generic error indicates the user provided 
		 an invalid enumeration constant to Integration Server.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">COMPLETE_TASK_PASSWORD_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">When completing a task, the user provided 
		 the incorrect password.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 129px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">CONFLICTING_ITEM_ERROR </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText" style="color: #000000;">This error occurs 
		 when you attempt a document or folder operation, such as create, 
		 move, copy, or rename, but there is a conflict due to name uniqueness.&#160;This 
		 can occur, for example, if you try to move a document from one 
		 location to another, but a document by the same name already exists 
		 in that location. If you specify <span style="font-family: 'Courier New', monospace;">RETURN_CONFLICTS</span> 
		 as the value of the query parameter, Integration Server returns 
		 <span style="font-family: 'Courier New', monospace;">CONFLICTING_ITEM_ERROR</span>. 
		 This is only returned for conflicts that the caller can resolve.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">DATABASE_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">This is a generic error that Integration 
		 Server returns when an error occurs in the database. </p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">DOCUMENT_ALREADY_CHECKED_OUT_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">A user is attempting an operation when the 
		 user already has the document checked out.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">DOCUMENT_CHECKED_OUT_BY_OTHER_USER_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">A user is attempting an operation when another 
		 user already has the document checked out.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">DOCUMENT_COPY_TO_SELF_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An attempt was made to copy a document to 
		 the same name and location as itself.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">DOCUMENT_HAS_BEEN_DELETED_ERROR </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The specified document has been deleted.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">DOCUMENT_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The specified document ID cannot be found.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">DOCUMENT_NOT_CHECKED_OUT_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The requested document operation requires 
		 the user to first check out the document.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">DRAWER_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">A drawer with the specified unique ID cannot 
		 be found. </p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">EMPTY_ID_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An attempt was made to complete an operation 
		 when the provided task ID is empty.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">FOLDER_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">A folder with the specified ID value cannot 
		 be found.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INSUFFICIENT_PRIVILEGES_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">This generic error indicates that the user 
		 does not have the privileges to perform the requested action. 
		 </p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_CAPTURE_SOURCE_TYPE_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The specified capture source type does not 
		 exist.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 46px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_DOCUMENT_VERSION_NUMBER_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The version number given by the user cannot 
		 be parsed. Integration Server returns this error from calls that 
		 accept a document version number from the user. </p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_EMAIL_METADATA_ID_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The email metadata ID for the capture group 
		 page is invalid.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_FOLDER_SEARCH_CRITERIA_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The folder search criteria are missing or 
		 invalid.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_HOLD_REASON_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The specified hold reason is invalid.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_MOVE_DESTINATION_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An invalid destination was supplied when 
		 moving items.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_NAME_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An invalid name was supplied when renaming 
		 a document or folder.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_TASK_STATE_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The task cannot be completed or returned 
		 because it is currently in a state that does not permit these 
		 operations.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_VIEW_CATEGORY_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The specified view category is invalid for 
		 the view call.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">INVALID_WORKFLOW_QUEUE_ITEM_STATE_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">When setting a workflow item state, the 
		 specified state was either missing or cannot be parsed.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">ITEM_NOT_AVAILABLE_IN_WORKFLOW_QUEUE_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Returned when the workflow item cannot be 
		 found in the specified workflow queue.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 140px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">LICENSE_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText" style="mso-fareast-theme-font: minor-latin; 
			 mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; 
			 color: #000000;">This can occur for the following reasons.</p>
		<ul type="disc">
			<li><p class="Bullets" style="mso-ansi-language: EN-US; mso-fareast-language: EN-US; 
					 mso-bidi-language: AR-SA;">The request is attempting 
			 to use a license that is not supported by Integration Server. 
			 This occurs when an invalid value is passed in the <span style="font-family: 'Courier New', monospace;">X-IntegrationServer-Extender-Type</span> 
			 header. </p></li>
			<li><p class="Bullets" style="mso-ansi-language: EN-US; mso-fareast-language: EN-US;"><span 
			 style="mso-bidi-language: AR-SA;">The request is attempting 
			 to use a restricted call that is not allowed with the specified 
			 license type.</span></p></li>
			<li><p class="Bullets"><span style="mso-ansi-language: EN-US; 
										 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">There 
			 is an issue with the license.</span></p></li>
		</ul></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">LOGIN_FAILED_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An error has occurred while attempting to 
		 log on.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">MESSAGE_CALL_FAILED_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">This generic error indicates that a failure 
		 occurred. The error message text further describes the nature 
		 of the error.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">MISSING_HOLD_REASON_LIST_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The user tries to set an item on hold with 
		 a reason ID, but the workflow queue hold reason list was not specified.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">MISSING_OR_INVALID_DRAWER_CONTENT_ITEMS_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">When attempting to move items to a drawer, 
		 the drawer content items were missing or invalid.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">MISSING_OR_INVALID_FOLDER_CONTENT_ITEMS_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">When moving to a folder, the folder items 
		 were missing or invalid.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 46px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">MISSING_OR_INVALID_INSTANCE_TYPE_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An instance type (document, folder, or shortcut) 
		 required by the call is missing or invalid. Integration Server 
		 can return this error for calls that move items.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 59px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">NOT_LATEST_VERSION_NUMBER_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText" style="color: #000000;">The call failed 
		 because the version number is not the latest version number in 
		 your ImageNow system. In completing a task, this assures ImageNow 
		 Server that tasks are not completed with respect to dated documents.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">PAGE_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">A failure occurred trying to retrieve a 
		 document page.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">PROPERTY_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">A property with the specified unique ID 
		 cannot be found.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">REQUIRED_DATA_INVALID_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">This generic error indicates that at least 
		 one of required data for the call is invalid.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">REQUIRED_DATA_NOT_SET_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">This generic error indicates that at least 
		 one of required data for the call is missing.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 45px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">RESOURCE_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">This generic error can occur in a number 
		 of situations when the resource specified either directly or indirectly 
		 by the call does not exist in ImageNow Server.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 46px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">SERVER_ENUM_TRANSFORM_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">This is a generic, internal error that indicates 
		 that an invalid value for an enumeration constant was returned 
		 by ImageNow Server to Integration Server.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 5px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">SET_WORKFLOW_ITEM_STATE_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The state of a workflow item cannot be set.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">TASK_LOCKED_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The user is attempting to change the state 
		 of a task that is locked.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">TASK_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">A task with the given ID cannot be found.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">UNKNOWN_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An unknown error has occurred.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">USER_NOT_ASSIGNED_TO_TASK_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The user attempting to complete a task is 
		 not the user to whom the task is assigned.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">VIEW_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText" style="color: #000000;">The specified view 
		 cannot be found. </p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">WORKFLOW_ITEM_NOT_FOUND_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText" style="color: #000000;">The specified workflow 
		 item cannot be found.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 32px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">WORKFLOW_ITEM_STATE_ALREADY_WORKING_ERROR</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The user tried to set a workflow item state 
		 to <span style="font-family: 'Courier New', monospace;">WORKING</span> 
		 when the state of the item is already <span style="font-family: 'Courier New', monospace;">WORKING</span>.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 18px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">WORKFLOW_QUEUE_NOT_FOUND_ERROR </p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText" style="color: #000000;">The specified workflow 
		 queue cannot be found.</p></td>
	</tr>
</table>
</td></tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
