﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 9" />
<title>Response headers and status codes</title>
<link rel="StyleSheet" href="../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Reference\nResponse headers and status codes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../IntegrationServer.htm", "", ">", "Home", "../WhatIsIntegrationServer.htm");
document.write("<a href=\"DataTypes.htm\">Reference<\/a> > Response headers and status codes<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>Response headers and status codes</h1>
<p>This is an example of a typical response header.</p>
<table width="48.666%" cellspacing="0">
	<col style="width: 100%;" />
	<tr style="vertical-align: top; height: 77px;">
		<td style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="CodeExample">HTTP/1.1 200 OK</p>
		<p class="CodeExample">Date: Mon, 10 Apr 2012 14:56:54 GMT</p>
		<p class="CodeExample">Content-Length: 265</p>
		<p class="CodeExample">Server: Jetty(7.3.1.v20110307)</p>
		<p class="CodeExample">Content-Type: application/json</p>
		<p class="CodeExample">X-IntegrationServer-Session-Hash: 0475b3f6be3065afdd69cfc2d4cb19c878c41e1d9</p></td>
	</tr>
</table>
<p class="Subheading">Common response headers</p>
<p>Integration Server includes the following element in the header of the 
 response message to ImageNow Server.</p>
<table width="100%">
 <tr>
 <td>
<table style="left: 0px; top: 1600px;" cellspacing="0" width="791" bgcolor="#F3F3F3" align="left">
	<col style="width: 22.756%;" />
	<col style="width: 77.244%;" />
	<tr style="vertical-align: top; height: 5px;">
		<td style="border: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader">Header</p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader">Description</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">X-IntegrationServer-Session-Hash</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Session hash representing session within 
		 the server. The <span style="font-family: 'Courier New', monospace;">X-IntegrationServer-Session-Hash</span> 
		 is a unique identifier for a session between Integration Server 
		 (or an application using Integration Server such as Interact for 
		 Outlook) and ImageNow Server. Part of the data included with the 
		 <span style="font-family: 'Courier New', monospace;">X-IntegrationServer-Session-Hash</span> 
		 is the identity of the user establishing the session, which allows 
		 a user to sign into multiple sessions from different locations. 
		 Note that ImageNow Server locks certain items to a session, such 
		 as workflow queue items, and those items cannot be modified while 
		 a user is logged into that session.</p></td>
	</tr>
</table>
</td></tr>
</table>
<p class="Subheading">HTTP response status codes</p>
<p>This is a complete list of all possible response codes that you may 
 receive from Integration Server.</p>
<table width="100%">
 <tr>
 <td>
<table cellspacing="0" width="789" bgcolor="#F3F3F3" align="left">
	<col style="width: 12.801%;" />
	<col style="width: 16.854%;" />
	<col style="width: 70.344%;" />
	<tr style="vertical-align: top; height: 0px;">
		<td style="border: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader">Response Status Code</p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader">Name</p></td>
		<td style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader">Description</p></td>
	</tr>
	<tr style="vertical-align: top; height: 0px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">200</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">OK</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The call was completed successfully.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 0px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">201</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Created</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The resource was created.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 0px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">400</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Bad Request</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">There is a problem with the request and 
		 ImageNow Server is unable to respond.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 0px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">401</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Unauthorized</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The authentication credentials were invalid 
		 or there is a problem with the license specified in the request. 
		 </p></td>
	</tr>
	<tr style="vertical-align: top; height: 0px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">403</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Forbidden</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The current user does not have the required 
		 privileges to execute this call.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 0px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">404</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Not Found</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">ImageNow Server could not find the requested 
		 resource.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 0px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">409</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Conflict</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">There is a conflict between a new or updated 
		 item and an item that already exists in ImageNow.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 0px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-left: 3px; padding-right: 3px;" 
			 bgcolor="#EEEEEE"><p class="TableText">500</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Internal Server Error</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-left: 3px; padding-right: 3px;" bgcolor="#EEEEEE"><p 
			 class="TableText">An unknown error occurred while trying to 
		 process the request.</p></td>
	</tr>
</table>
</td></tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
