﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 9" />
<title>GET: /drawer</title>
<link rel="StyleSheet" href="../../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Operations\nDrawer\nGET: /drawer");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../IntegrationServer.htm", "", ">", "Home", "../../WhatIsIntegrationServer.htm");
document.write("<a href=\"../Capture_Group/AboutTheCaptureGroupResource.htm\">Operations<\/a> > <a href=\"DrawerResourceCalls.htm\">Drawer<\/a> > GET: /drawer<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>GET: /drawer</h1>
<p>This API call gets the list of ImageNow drawers. Integration Server 
 uses the <span style="font-family: 'Courier New', monospace;">drawer</span> 
 data type to provide the name and unique ID for each drawer. To return 
 more detailed information for a specific drawer, including the list of 
 folders and documents that a drawer contains, use the <a href="GETdrawerId.htm">GET: 
 /drawer/{id}</a> operation.</p>
<table cellspacing="0" width="88.99%">
	<col style="width: 13.904%;" />
	<col style="width: 17.946%;" />
	<col style="width: 68.15%;" />
	<tr style="vertical-align: top; height: 19px;">
		<td colspan="3" style="border: Solid 1px #ffffff; padding-right: 10px; 
			 padding-left: 10px;" bgcolor="#DDDDDD"><p class="TableHeader">Call 
		 Properties</p></td>
		
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="2" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText"><span style="font-size: 8pt; 
															 font-family: Arial, sans-serif;"><font size="1" style="font-size:8pt;">RESPONSE</font></span></p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">List of drawers</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content-Types</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">application/xml</p>
		<p class="TableText">application/json</p></td>
	</tr>
	<tr style="vertical-align: top; height: 86px;">
		<td rowspan="3" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">EXAMPLES</p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Request URL</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">/drawer</p></td>
	</tr>
	<tr style="vertical-align: top; height: 86px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">XML Response</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">&lt;drawers&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;drawer&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;Drawer1&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;1013184795_6887711448&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/drawer&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;drawer&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;Drawer2&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;1000184723_1734091423&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/drawer&gt;</p>
		<p class="CodeExample">&lt;/drawers&gt;</p></td>
	</tr>
	<tr style="vertical-align: top; height: 90px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">JSON Response</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&quot;drawers&quot;: 
		 [</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;Drawer1&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;1013184795_6887711448&quot;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;},</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;Drawer2&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;1000184723_1734091423&quot;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;]</p>
		<p class="CodeExample">} &#160;</p></td>
	</tr>
</table>
<p class="CodeExample">&#160;</p>
<p class="Subheading">Types</p>
<p class="Subheading" style="font-size: 10pt;">drawer type</p>
<p>The following table describes the elements for the <span style="font-family: 'Courier New', monospace;">drawer</span> 
 type.</p>
<table cellspacing="0" width="89.421%">
	<col style="width: 12.764%;" />
	<col style="width: 7.538%;" />
	<col style="width: 10.952%;" />
	<col style="width: 68.232%;" />
	<tr style="vertical-align: top; height: 5px;">
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Response 
		 Summary</p></th>
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Data 
		 Type</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Expected</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Description</p></th>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px; 
			 vertical-align: middle;" bgcolor="#EEEEEE"><p class="TableText">name</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px; 
			 vertical-align: middle;" bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">The name of the drawer 
		 in your ImageNow system.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px; 
			 vertical-align: middle;" bgcolor="#EEEEEE"><p class="TableText">id</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px; 
			 vertical-align: middle;" bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">The unique ID of the 
		 drawer.</p></td>
	</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
