﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 9" />
<title>About the Capture Group resource</title>
<link rel="StyleSheet" href="../../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Operations\nCapture Group\nAbout the Capture Group resource");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../IntegrationServer.htm", "", ">", "Home", "../../WhatIsIntegrationServer.htm");
document.write("<a href=\"AboutTheCaptureGroupResource.htm\">Operations<\/a> > <a href=\"AboutTheCaptureGroupResource.htm\">Capture Group<\/a> > About the Capture Group resource<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>About the Capture Group resource</h1>
<p style="background-color: Transparent;">You can use the Capture Group 
 resource to capture pages into one or more ImageNow documents. There are 
 three primary steps into capturing pages to ImageNow, detailed in the 
 following sections.</p>
<p class="Subheading">Create a capture group</p>
<p>The first step in capturing pages to ImageNow is to create a capture 
 group by running <a href="POSTcaptureGroup.htm">POST: /captureGroup</a>. 
 A capture group is a temporary container for the pages you are adding 
 to ImageNow that only exists during the capture process. Creating a capture 
 group allows you to apply the rules of a capture profile and to distribute 
 the pages to one or more locations within ImageNow. The rules of the capture 
 profile are applied to all of the pages you are capturing, such as whether 
 to submit the pages to Content Server or whether to add the pages to a 
 workflow queue.</p>
<p>When you send the <span style="font-family: 'Courier New', monospace;">POST: 
 /captureGroup</span> request, you include the ID of the capture profile 
 that you want to apply to the captured items along with any associated 
 capture source metadata required to run the application plan. Integration 
 Server responds by supplying the suggested location, document keys, and 
 document shortcuts based on the application plan associated with the capture 
 profile. Note that you are not required to use these values when you add 
 the pages to ImageNow.</p>
<p class="Subheading">Capture the pages</p>
<p>After you create the capture group, the next step is to capture the 
 pages into one or more documents by running <a href="POSTcaptureGroupIdPage.htm">POST: 
 /captureGroup/{id}/page</a>. While the response of <span style="font-family: 'Courier New', monospace;">POST: 
 /captureGroup</span> provides suggested values for how to store the pages 
 in ImageNow, this call provides ImageNow Server with the actual values 
 for storing the pages. You define the location, document keys, and additional 
 metadata values. These capture values can either be based on the given 
 capture profile or on different values the user provides. This call also 
 includes the binary data of the files for each page.</p>
<p class="Subheading">End the capture</p>
<p>The final step in the process is to indicate that the capture process 
 is finished by running <a href="PUTcaptureGroupId.htm">PUT: /captureGroup/{id}</a>. 
 At this point, ImageNow Server applies the rules of the capture profile 
 to the captured pages, such as submitting the document to Content Server 
 or adding the document to workflow.</p>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
