﻿<html><!-- saved from url=(0014)about:internet -->

<head>

<meta name="generator" content="Adobe RoboHelp 9" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"about Integration Server","What is Integration Server?","WhatIsIntegrationServer.htm");
 aIE(2,0,"Boolean","Data types","Reference/DataTypes.htm");
 aIE(2,0,"capture pages","About the Capture Group resource","Operations/Capture_Group/AboutTheCaptureGroupResource.htm");
 aIE(2,0,"copyright","Copyright and trademark attributions","Getting_Started/CopyrightAttributions.htm");
 aIE(2,0,"data types","Data types","Reference/DataTypes.htm");
 aIE(2,4,"DELETE");
   aIE(3,0,"connection","DELETE: /connection","Operations/Connection/DELETEconnection.htm");
   aIE(3,0,"document","DELETE: /document/{id}","Operations/Document/DELETEdocumentId.htm");
   aIE(3,0,"folder","DELETE: /folder/{id}","Operations/Folder/DELETEfolderId.htm");
   aIE(3,0,"workflow item","DELETE: /workflowItem/{id}","Operations/Workflow_Item/DELETEworkflowItemId.htm");
 aIE(2,0,"enumeration","Data types","Reference/DataTypes.htm");
 aIE(2,44,"GET");
   aIE(3,0,"capture profile","GET: /captureProfile/{id}","Operations/Capture_Profile/GETcaptureProfileId.htm");
   aIE(3,0,"capture profiles list","GET: /captureProfile","Operations/Capture_Profile/GETcaptureProfile.htm");
   aIE(3,0,"capture source profile list","GET: /captureSourceProfile/{id}","Operations/Capture_Source_Profile/GETcaptureSourceProfileId.htm");
   aIE(3,0,"connection","GET: /connection","Operations/Connection/GETconnection.htm");
   aIE(3,0,"context map item list","GET: /captureProfile/applicationPlan/itemList/{id}","Operations/Capture_Profile/GETcaptureProfileApplicationPlanItemListId.htm");
   aIE(3,0,"digital ID validity","GET: /digitalId/validity","Operations/Digital_ID/GETdigitalIdValidity.htm");
   aIE(3,0,"document","GET: /document/{id}","Operations/Document/GETdocumentId.htm");
   aIE(3,0,"document digital signature","GET: /document/{id}/digitalSignature","Operations/Document/GETdocumentIdDigitalSignatures.htm");
   aIE(3,0,"document form data","GET: /form/{id}/document/{docId}","Operations/Form/GETformIdDocumentDocId.htm");
   aIE(3,0,"document page","GET: /document/{id}/page","Operations/Document/GETdocumentIdPage.htm");
   aIE(3,0,"document type","GET: /documentType/{id}","Operations/Document_Type/GETdocumentTypeId.htm");
   aIE(3,0,"document type list","GET: /documentTypeList/{id}","Operations/Document_Type_List/GETdocumentTypeListId.htm");
   aIE(3,0,"document type lists list","GET: /documentTypeList","Operations/Document_Type_List/GETdocumentTypeList.htm");
   aIE(3,0,"document types list","GET: /documentType","Operations/Document_Type/GETdocumentType.htm");
   aIE(3,0,"drawer","GET: /drawer/{id}","Operations/Drawer/GETdrawerId.htm");
   aIE(3,0,"drawers list","GET: /drawer","Operations/Drawer/GETdrawer.htm");
   aIE(3,0,"folder","GET: /folder/{id}","Operations/Folder/GETfolderId.htm");
   aIE(3,0,"folder form data","GET: /form/{id}/folder/{folderId}","Operations/Form/GETformIdFolderFolderId.htm");
   aIE(3,0,"folder type","GET: /folderType/{id}","Operations/Folder_Type/GETfolderTypeId.htm");
   aIE(3,0,"folder types list","GET: /folderType","Operations/Folder_Type/GETfolderType.htm");
   aIE(3,0,"form","GET: /form/{id}","Operations/Form/GETformId.htm");
   aIE(3,0,"form presentation","GET: /form/{id}/presentation/{presentationId}","Operations/Form/GETformIdPresentationPresentationId.htm");
   aIE(3,0,"form presentation files","GET: /form/{id}/presentation/{presentationId}/file/{fileId}","Operations/Form/GETformIdPresentationPresentationIdFileFileId.htm");
   aIE(3,0,"form presentations list","GET: /form/{id}/presentation","Operations/Form/GETformIdPresentation.htm");
   aIE(3,0,"forms list","GET: /form","Operations/Form/GETform.htm");
   aIE(3,0,"license group","GET: /licenseGroup","Operations/License_Group/GETlicenseGroup.htm");
   aIE(3,0,"page file","GET: /document/{id}/page/{pageId}/file","Operations/Document/GETdocumentIdPagePageIdFile.htm");
   aIE(3,0,"page preview","GET: /document/{id}/page/{pageId}/preview","Operations/Document/GETdocumentIdPagePageIdPreview.htm");
   aIE(3,0,"page thumbnail","GET: /document/{id}/page/{pageId}/thumbnail","Operations/Document/GETdocumentIdPageLogobIdThumbnail.htm");
   aIE(3,0,"POST: /serverAction","POST: /serverAction","Operations/ServerAction/POSTserverAction.htm");
   aIE(3,0,"properties list","GET: /property","Operations/Property/GETproperty.htm");
   aIE(3,0,"property","GET: /property/{id}","Operations/Property/GETpropertyId.htm");
   aIE(3,0,"reason list","GET: /reasonList/{id}/reason","Operations/Reason_List/GETreasonListIdReason.htm");
   aIE(3,0,"task","GET: /task/{id}","Operations/Task/GETtaskId.htm");
   aIE(3,0,"task comments","GET: /task/{id}/comment","Operations/Task/GETtaskIdComment.htm");
   aIE(3,0,"user groups","GET: /user/group","Operations/User/GETuserGroup.htm");
   aIE(3,0,"users","GET: /user","Operations/User/GETuser.htm");
   aIE(3,0,"view","GET: /view/{id}","Operations/View/GETviewId.htm");
   aIE(3,0,"views list","GET: /view","Operations/View/GETview.htm");
   aIE(3,0,"workflow item","GET: /workflowItem/{id}","Operations/Workflow_Item/GETworkflowItemId.htm");
   aIE(3,0,"workflow queue","GET: /workflowQueue/{id}","Operations/Workflow_Queue/GETqueueId.htm");
   aIE(3,0,"workflow queue forms","GET: /workflowQueue/{id}/form","Operations/Workflow_Queue/GETworkflowQueueIdForm.htm");
   aIE(3,0,"workflow queue forward routes","GET: /workflowQueue/{id}/forwardRoute","Operations/Workflow_Queue/GETqueueIdForwardRoute.htm");
   aIE(3,0,"workflow queues list","GET: /workflowQueue","Operations/Workflow_Queue/GETqueue.htm");
 aIE(2,3,"HEAD");
   aIE(3,0,"HEAD: /document/{id}/page/{pageId}/file","HEAD: /document/{id}/page/{pageId}/file","Operations/Document/HEADdocumentIdPagePageIdFile.htm");
   aIE(3,0,"HEAD: /document/{id}/page/{pageId}/preview","HEAD: /document/{id}/page/{pageId}/preview","Operations/Document/HEADdocumentIdPagePageIdPreview.htm");
   aIE(3,0,"HEAD: /document/{id}/page/{pageId}/thumbnail","HEAD: /document/{id}/page/{pageId}/thumbnail","Operations/Document/HEADdocumentIdPageLogobIdThumbnail.htm");
 aIE(2,0,"help","About using the ImageNow Help system","Getting_Started/AboutTheImageNowHelpSystem.htm","Contact Product Support","Getting_Started/ContactTechnicalSupport.htm");
 aIE(2,0,"Integer","Data types","Reference/DataTypes.htm");
 aIE(2,0,"licensing","About Integration Server licensing","Getting_Started/IntegrationServerLicensing.htm");
 aIE(2,0,"Long","Data types","Reference/DataTypes.htm");
 aIE(2,16,"POST");
   aIE(3,0,"capture group","POST: /captureGroup","Operations/Capture_Group/POSTcaptureGroup.htm");
   aIE(3,0,"capture group page","POST: /captureGroup/{id}/page","Operations/Capture_Group/POSTcaptureGroupIdPage.htm");
   aIE(3,0,"digital ID","POST: /digitalId","Operations/Digital_ID/POSTdigitalId.htm");
   aIE(3,0,"document","POST: /document","Operations/Document/POSTdocument.htm");
   aIE(3,0,"document copy","POST: /document/{id}/copy","Operations/Document/POSTdocumentIdCopy.htm");
   aIE(3,0,"document page","POST: /document/{id}/page","Operations/Document/POSTdocumentIdPage.htm");
   aIE(3,0,"folder","POST: /folder","Operations/Folder/POSTfolder.htm");
   aIE(3,0,"folder content","POST: /folder/{id}/content","Operations/Folder/POSTfolderIdContent.htm");
   aIE(3,0,"folder search result","POST: /folder/searchResult","Operations/Folder/POSTfolderSearchResult.htm");
   aIE(3,0,"server action","POST: /serverAction","Operations/ServerAction/POSTserverAction.htm");
   aIE(3,0,"task complete action","POST: /task/{id}/completeAction","Operations/Task/POSTtaskIdCompleteAction.htm");
   aIE(3,0,"task return action","POST: /task/{id}/returnAction","Operations/Task/POSTtaskIdReturnAction.htm");
   aIE(3,0,"view result","POST: /view/{id}/result","Operations/View/POSTviewIdResult.htm");
   aIE(3,0,"view result rows","POST: /view/{viewId}/filter/{filterId}/result","Operations/View/POSTviewViewIdFilterFilterIdResult.htm");
   aIE(3,0,"workflow item","POST: /workflowItem","Operations/Workflow_Item/POSTworkflowItem.htm");
   aIE(3,0,"workflow item routing action","POST: workflowItem/{id}/routingAction","Operations/Workflow_Item/POSTworkflowItemIdRoutingAction.htm");
 aIE(2,0,"Product Support","Contact Product Support","Getting_Started/ContactTechnicalSupport.htm");
 aIE(2,9,"PUT");
   aIE(3,0,"capture group","PUT: /captureGroup/{id}","Operations/Capture_Group/PUTcaptureGroupId.htm");
   aIE(3,0,"document","PUT: /document/{id}","Operations/Document/PUTdocumentDocId.htm");
   aIE(3,0,"document name update","PUT: /document/{id}/name","Operations/Document/PUTdocumentIdName.htm");
   aIE(3,0,"folder","PUT: /folder/{id}","Operations/Folder/PUTfolderId.htm");
   aIE(3,0,"folder name update","PUT: /folder/{id}/name","Operations/Folder/PUTfolderIdName.htm");
   aIE(3,0,"form data for a document","PUT: /form/{id}/document/{docId}","Operations/Form/PUTformIdDocumentDocId.htm");
   aIE(3,0,"form data to a folder","PUT: /form/{id}/folder/{folderId}","Operations/Form/PUTformIdFolderFolderId.htm");
   aIE(3,0,"workflow item hold","PUT: /workflowItem/{id}/hold","Operations/Workflow_Item/PUTworkflowItemIdHold.htm");
   aIE(3,0,"workflow item state","PUT: /workflowItem/{id}/state","Operations/Workflow_Item/PUTworkflowItemIdState.htm");
 aIE(2,0,"string","Data types","Reference/DataTypes.htm");
 aIE(2,0,"support","Contact Product Support","Getting_Started/ContactTechnicalSupport.htm");
 aIE(2,0,"technical support","Contact Product Support","Getting_Started/ContactTechnicalSupport.htm");
 aIE(2,0,"trademark","Copyright and trademark attributions","Getting_Started/CopyrightAttributions.htm");
 aIE(2,0,"types of data","Data types","Reference/DataTypes.htm");
 aIE(2,3,"VSL");
   aIE(3,0,"about","What is VSL?","VSL/WhatIsVSL.htm");
   aIE(3,0,"property constraints","VSL property constraints","VSL/VSLCommands.htm");
   aIE(3,0,"syntax","VSL statement syntax","VSL/VSLStatementSyntax.htm");

//-->
</script>
</body>
</html>
