﻿<html><!-- saved from url=(0014)about:internet -->

<head>

<meta name="generator" content="Adobe RoboHelp 9" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"What is Integration Server?","WhatIsIntegrationServer.htm");
 aTE(1,4,"Getting Started");
   aTE(2,0,"About Integration Server licensing","Getting_Started/IntegrationServerLicensing.htm");
   aTE(2,0,"About the help system","Getting_Started/AboutTheImageNowHelpSystem.htm");
   aTE(2,0,"Copyright","Getting_Started/CopyrightAttributions.htm");
   aTE(2,0,"Contact Product Support","Getting_Started/ContactTechnicalSupport.htm");
 aTE(1,121,"Operations");
   aTE(1,5,"Capture Group");
     aTE(2,0,"About the Capture Group resource","Operations/Capture_Group/AboutTheCaptureGroupResource.htm");
     aTE(2,0,"Capture Group resource calls","Operations/Capture_Group/CaptureGroupResourceCalls.htm");
     aTE(2,0,"POST: /captureGroup","Operations/Capture_Group/POSTcaptureGroup.htm");
     aTE(2,0,"POST: /captureGroup/{id}/page","Operations/Capture_Group/POSTcaptureGroupIdPage.htm");
     aTE(2,0,"PUT: /captureGroup/{id}","Operations/Capture_Group/PUTcaptureGroupId.htm");
   aTE(1,4,"Capture Profile");
     aTE(2,0,"Capture Profile resource calls","Operations/Capture_Profile/CaptureProfileResourceCalls.htm");
     aTE(2,0,"GET: /captureProfile","Operations/Capture_Profile/GETcaptureProfile.htm");
     aTE(2,0,"GET: /captureProfile/{id}","Operations/Capture_Profile/GETcaptureProfileId.htm");
     aTE(2,0,"GET: /captureProfile/applicationPlan/itemList/{id}","Operations/Capture_Profile/GETcaptureProfileApplicationPlanItemListId.htm");
   aTE(1,2,"Capture Source Profile");
     aTE(2,0,"Capture Source Profile resource calls","Operations/Capture_Source_Profile/CaptureSourceProfileCalls.htm");
     aTE(2,0,"GET: /captureSourceProfile/{id}","Operations/Capture_Source_Profile/GETcaptureSourceProfileId.htm");
   aTE(1,3,"Connection");
     aTE(2,0,"Connection resource calls","Operations/Connection/ConnectionResourceCalls.htm");
     aTE(2,0,"DELETE: /connection","Operations/Connection/DELETEconnection.htm");
     aTE(2,0,"GET: /connection","Operations/Connection/GETconnection.htm");
   aTE(1,3,"Digital ID");
     aTE(2,0,"Digital ID resource calls","Operations/Digital_ID/DigitalIdResourceCalls.htm");
     aTE(2,0,"GET: /digitalId/validity","Operations/Digital_ID/GETdigitalIdValidity.htm");
     aTE(2,0,"POST: /digitalId","Operations/Digital_ID/POSTdigitalId.htm");
   aTE(1,16,"Document");
     aTE(2,0,"Document resource calls","Operations/Document/DocumentResourceCalls.htm");
     aTE(2,0,"DELETE: /document/{id}","Operations/Document/DELETEdocumentId.htm");
     aTE(2,0,"GET: /document/{id}","Operations/Document/GETdocumentId.htm");
     aTE(2,0,"GET: /document/{id}/page","Operations/Document/GETdocumentIdPage.htm");
     aTE(2,0,"GET: /document/{id}/digitalSignature","Operations/Document/GETdocumentIdDigitalSignatures.htm");
     aTE(2,0,"GET: /document/{id}/page/{pageId}/file","Operations/Document/GETdocumentIdPagePageIdFile.htm");
     aTE(2,0,"GET: /document/{id}/page/{pageId}/preview","Operations/Document/GETdocumentIdPagePageIdPreview.htm");
     aTE(2,0,"GET: /document/{id}/page/{pageId}/thumbnail","Operations/Document/GETdocumentIdPageLogobIdThumbnail.htm");
     aTE(2,0,"HEAD: /document/{id}/page/{pageId}/file","Operations/Document/HEADdocumentIdPagePageIdFile.htm");
     aTE(2,0,"HEAD: /document/{id}/page/{pageId}/preview","Operations/Document/HEADdocumentIdPagePageIdPreview.htm");
     aTE(2,0,"HEAD: /document/{id}/page/{pageId}/thumbnail","Operations/Document/HEADdocumentIdPageLogobIdThumbnail.htm");
     aTE(2,0,"POST: /document","Operations/Document/POSTdocument.htm");
     aTE(2,0,"POST: /document/{id}/page","Operations/Document/POSTdocumentIdPage.htm");
     aTE(2,0,"POST: /document/{id}/copy","Operations/Document/POSTdocumentIdCopy.htm");
     aTE(2,0,"PUT: /document/{id}","Operations/Document/PUTdocumentDocId.htm");
     aTE(2,0,"PUT: /document/{id}/name","Operations/Document/PUTdocumentIdName.htm");
   aTE(1,3,"Document Type");
     aTE(2,0,"Document Type resource calls","Operations/Document_Type/DocumentTypeResourceCalls.htm");
     aTE(2,0,"GET: /documentType","Operations/Document_Type/GETdocumentType.htm");
     aTE(2,0,"GET: /documentType/{id}","Operations/Document_Type/GETdocumentTypeId.htm");
   aTE(1,3,"Document Type List");
     aTE(2,0,"Document Type List resource calls","Operations/Document_Type_List/DocumentTypeListResourceCalls.htm");
     aTE(2,0,"GET: /documentTypeList","Operations/Document_Type_List/GETdocumentTypeList.htm");
     aTE(2,0,"GET: /documentTypeList/{id}","Operations/Document_Type_List/GETdocumentTypeListId.htm");
   aTE(1,4,"Drawer");
     aTE(2,0,"Drawer resource calls","Operations/Drawer/DrawerResourceCalls.htm");
     aTE(2,0,"GET: /drawer","Operations/Drawer/GETdrawer.htm");
     aTE(2,0,"GET: /drawer/{id}","Operations/Drawer/GETdrawerId.htm");
     aTE(2,0,"POST: /drawer/{id}/content","Operations/Drawer/POSTdrawerIdContent.htm");
   aTE(1,8,"Folder");
     aTE(2,0,"Folder resource calls","Operations/Folder/FolderResourceCalls.htm");
     aTE(2,0,"DELETE: /folder/{id}","Operations/Folder/DELETEfolderId.htm");
     aTE(2,0,"GET: /folder/{id}","Operations/Folder/GETfolderId.htm");
     aTE(2,0,"POST: /folder","Operations/Folder/POSTfolder.htm");
     aTE(2,0,"POST: /folder/{id}/content","Operations/Folder/POSTfolderIdContent.htm");
     aTE(2,0,"POST: /folder/searchResult","Operations/Folder/POSTfolderSearchResult.htm");
     aTE(2,0,"PUT: /folder/{id}","Operations/Folder/PUTfolderId.htm");
     aTE(2,0,"PUT: /folder/{id}/name","Operations/Folder/PUTfolderIdName.htm");
   aTE(1,3,"Folder Type");
     aTE(2,0,"Folder Type resource calls","Operations/Folder_Type/FolderTypeResourceCalls.htm");
     aTE(2,0,"GET: /folderType","Operations/Folder_Type/GETfolderType.htm");
     aTE(2,0,"GET: /folderType/{id}","Operations/Folder_Type/GETfolderTypeId.htm");
   aTE(1,10,"Form");
     aTE(2,0,"Form resource calls","Operations/Form/FormResourceCalls.htm");
     aTE(2,0,"GET: /form","Operations/Form/GETform.htm");
     aTE(2,0,"GET: /form/{id}","Operations/Form/GETformId.htm");
     aTE(2,0,"GET: /form/{id}/document/{docId}","Operations/Form/GETformIdDocumentDocId.htm");
     aTE(2,0,"GET: /form/{id}/folder/{folderId}","Operations/Form/GETformIdFolderFolderId.htm");
     aTE(2,0,"GET: /form/{id}/presentation","Operations/Form/GETformIdPresentation.htm");
     aTE(2,0,"GET: /form/{id}/presentation/{presentationId}","Operations/Form/GETformIdPresentationPresentationId.htm");
     aTE(2,0,"GET: /form/{id}/presentation/{presentationId}/file/{fileId}","Operations/Form/GETformIdPresentationPresentationIdFileFileId.htm");
     aTE(2,0,"PUT: /form/{id}/document/{docId}","Operations/Form/PUTformIdDocumentDocId.htm");
     aTE(2,0,"PUT: /form/{id}/folder/{folderId}","Operations/Form/PUTformIdFolderFolderId.htm");
   aTE(1,2,"License Group");
     aTE(2,0,"License Group resource calls","Operations/License_Group/LicenseGroupResourceCalls.htm");
     aTE(2,0,"GET: /licenseGroup","Operations/License_Group/GETlicenseGroup.htm");
   aTE(1,3,"Property");
     aTE(2,0,"Property resource calls","Operations/Property/PropertyResourceCalls.htm");
     aTE(2,0,"GET: /property","Operations/Property/GETproperty.htm");
     aTE(2,0,"GET: /property/{id}","Operations/Property/GETpropertyId.htm");
   aTE(1,2,"Reason List");
     aTE(2,0,"Reason List resource calls","Operations/Reason_List/ReasonListResourceCalls.htm");
     aTE(2,0,"GET: /reasonList/{id}/reason","Operations/Reason_List/GETreasonListIdReason.htm");
   aTE(1,2,"ServerAction");
     aTE(2,0,"Server Action resource calls","Operations/ServerAction/ServerActionResourceCalls.htm");
     aTE(2,0,"POST: /serverAction","Operations/ServerAction/POSTserverAction.htm");
   aTE(1,6,"Task");
     aTE(2,0,"Task resource calls","Operations/Task/TaskResourceCalls.htm");
     aTE(2,0,"GET: /task/{id}","Operations/Task/GETtaskId.htm");
     aTE(2,0,"GET: /task/{id}/comment","Operations/Task/GETtaskIdComment.htm");
     aTE(2,0,"POST: /task/{id}/comment","Operations/Task/POSTtaskIdComment.htm");
     aTE(2,0,"POST: /task/{id}/completeAction","Operations/Task/POSTtaskIdCompleteAction.htm");
     aTE(2,0,"POST: /task/{id}/returnAction","Operations/Task/POSTtaskIdReturnAction.htm");
   aTE(1,3,"User");
     aTE(2,0,"User resource calls","Operations/User/UserResourceCalls.htm");
     aTE(2,0,"GET: /user","Operations/User/GETuser.htm");
     aTE(2,0,"GET: /user/group","Operations/User/GETuserGroup.htm");
   aTE(1,6,"View");
     aTE(2,0,"View resource calls","Operations/View/ViewResourceCalls.htm");
     aTE(2,0,"GET: /view","Operations/View/GETview.htm");
     aTE(2,0,"GET: /view/{id}","Operations/View/GETviewId.htm");
     aTE(2,0,"POST: /view/result","Operations/View/POSTviewIdRefreshResult.htm");
     aTE(2,0,"POST: /view/{id}/result","Operations/View/POSTviewIdResult.htm");
     aTE(2,0,"POST: /view/{viewId}/filter/{filterId}/result","Operations/View/POSTviewViewIdFilterFilterIdResult.htm");
   aTE(1,7,"Workflow Item");
     aTE(2,0,"Workflow Item resource calls","Operations/Workflow_Item/WorkflowItemResourceCalls.htm");
     aTE(2,0,"DELETE: /workflowItem/{id}","Operations/Workflow_Item/DELETEworkflowItemId.htm");
     aTE(2,0,"GET: /workflowItem/{id}","Operations/Workflow_Item/GETworkflowItemId.htm");
     aTE(2,0,"POST: /workflowItem","Operations/Workflow_Item/POSTworkflowItem.htm");
     aTE(2,0,"POST: workflowItem/{id}/routingAction","Operations/Workflow_Item/POSTworkflowItemIdRoutingAction.htm");
     aTE(2,0,"PUT: /workflowItem/{id}/hold","Operations/Workflow_Item/PUTworkflowItemIdHold.htm");
     aTE(2,0,"PUT: /workflowItem/{id}/state","Operations/Workflow_Item/PUTworkflowItemIdState.htm");
   aTE(1,5,"Workflow Queue");
     aTE(2,0,"Workflow Queue resource calls","Operations/Workflow_Queue/WorkflowQueueResourceCalls.htm");
     aTE(2,0,"GET: /workflowQueue","Operations/Workflow_Queue/GETqueue.htm");
     aTE(2,0,"GET: /workflowQueue/{id}","Operations/Workflow_Queue/GETqueueId.htm");
     aTE(2,0,"GET: /workflowQueue/{id}/form","Operations/Workflow_Queue/GETworkflowQueueIdForm.htm");
     aTE(2,0,"GET: /workflowQueue/{id}/forwardRoute","Operations/Workflow_Queue/GETqueueIdForwardRoute.htm");
 aTE(1,1,"Properties");
   aTE(2,0,"Property types and enumerations","Properties/PropertyTypesAndEnumerations.htm");
 aTE(1,4,"Reference");
   aTE(2,0,"Data types","Reference/DataTypes.htm");
   aTE(2,0,"Request headers","Reference/CommonRequestHeaders.htm");
   aTE(2,0,"Response headers and status codes","Reference/ResponseHeadersStatusCodes.htm");
   aTE(2,0,"Error messages","Reference/ErrorMessages.htm");
 aTE(1,3,"VSL");
   aTE(2,0,"What is VSL?","VSL/WhatIsVSL.htm");
   aTE(2,0,"VSL statement syntax","VSL/VSLStatementSyntax.htm");
   aTE(2,0,"VSL property constraints","VSL/VSLCommands.htm");

//-->
</script>
</body>
</html>
