﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 9" />
<title>POST: /task/{id}/completeAction</title>
<link rel="StyleSheet" href="../../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Operations\nTask\nPOST: /task/{id}/completeAction");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../IntegrationServer.htm", "", ">", "Home", "../../WhatIsIntegrationServer.htm");
document.write("<a href=\"../Capture_Group/AboutTheCaptureGroupResource.htm\">Operations<\/a> > <a href=\"TaskResourceCalls.htm\">Task<\/a> > POST: /task/{id}/completeAction<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>POST: /task/{id}/completeAction</h1>
<p>This API call is a request to complete an ImageNow task. Integration 
 Server structures the request using the <span style="font-family: 'Courier New', monospace;">taskCompleteAction</span> 
 type. For document tasks, you must supply the latest version number of 
 the document. Integration Server returns an exception if the <span style="font-family: 'Courier New', monospace;">versionNumber</span> 
 value does not match latest version number in your ImageNow system. This 
 ensures that a user can only complete a task while working with the latest 
 version of the document. For signature required tasks, you must also supply 
 the current digital signature password in your ImageNow system.</p>
<table cellspacing="0" width="80.553%">
	<col style="width: 17.136%;" />
	<col style="width: 15.467%;" />
	<col style="width: 67.397%;" />
	<tr style="vertical-align: top; height: 19px;">
		<td colspan="3" style="border: Solid 1px #ffffff; padding-right: 10px; 
			 padding-left: 10px;" bgcolor="#DDDDDD"><p class="TableHeader">Call 
		 Properties</p></td>
		
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="2" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">REQUEST</p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">taskCompleteAction</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content-Types</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">application/xml</p>
		<p class="TableText">application/json</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="2" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">RESPONSE</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">None</p></td>
	</tr>
	<tr style="vertical-align: top; height: 5px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content-Type</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Not applicable</p></td>
	</tr>
	<tr style="vertical-align: top; height: 20px;">
		<td rowspan="3" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">EXAMPLES</p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Request URL</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">/task/301YP7L_000BY149B00006E/completeAction</p></td>
	</tr>
	<tr style="vertical-align: top; height: 53px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">XML Request</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">&lt;taskCompleteAction&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;versionNumber&gt;2&lt;/versionNumber&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;reasonId&gt;301YV96_00002X62H000007&lt;/reasonId&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;signaturePassword&gt;oldpassword123&lt;/signaturePassword&gt;</p>
		<p class="CodeExample">&lt;/taskCompleteAction&gt;</p></td>
	</tr>
	<tr style="vertical-align: top; height: 53px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">JSON Request</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&quot;versionNumber&quot;: 
		 2,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&quot;reasonId&quot;: 
		 &quot;301YV96_00002X62H000007&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&quot;signaturePassword&quot;: 
		 &quot;oldpassword123&quot;</p>
		<p class="CodeExample">}</p></td>
	</tr>
</table>
<p class="CodeExample">&#160;</p>
<p class="Subheading">Types</p>
<p class="Subheading" style="font-size: 10pt;">taskCompleteAction type</p>
<p>The <span style="font-family: 'Courier New', monospace;">taskCompleteAction</span> 
 type provides ImageNow Server with the necessary information to complete 
 a task.</p>
<table cellspacing="0" width="79.979%">
	<col style="width: 19.755%;" />
	<col style="width: 12.979%;" />
	<col style="width: 19.741%;" />
	<col style="width: 43.589%;" />
	<tr style="vertical-align: top; height: 34px;">
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Request 
		 Summary</p></th>
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Data 
		 Type</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Required</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Description</p></th>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">versionNumber</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">Integer</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">No</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The version number of the document associated 
		 with the task. Integration Server returns an exception if the 
		 <span style="font-family: 'Courier New', monospace;">versionNumber</span> 
		 value does not match latest version number in your ImageNow system.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">reasonId</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">No</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The unique ID of the reason the user selected 
		 to indicate why the task is complete.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">signaturePassword</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">No</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The current password of the digital signature.</p></td>
	</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
