﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>GET: /form/{id}/presentation</title>
<link rel="StyleSheet" href="../../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Operations\nForm\nGET: /form/{id}/presentation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../IntegrationServer.htm", "", ">", "Home", "../../WhatIsIntegrationServer.htm");
document.write("<a href=\"../Capture_Group/AboutTheCaptureGroupResource.htm\">Operations<\/a> > <a href=\"FormResourceCalls.htm\">Form<\/a> > GET: /form/{id}/presentation<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>GET: /form/{id}/presentation</h1>
<p>This API call requests all presentations for the form in ImageNow Server 
 that matches the given ID. Integration Server structures the return data 
 using the <span style="font-family: 'Courier New', monospace;">presentation</span> 
 type, which provides the name and unique ID of the presentation. The <span 
	 style="font-family: 'Courier New', monospace;">presentation</span> 
 type also includes the <span style="font-family: 'Courier New', monospace;">userPrivileges</span> 
 type, which indicates which privileges the authenticated user has for 
 the presentation.</p>
<table cellspacing="0" width="80.38%">
	<col style="width: 15.393%;" />
	<col style="width: 19.868%;" />
	<col style="width: 64.739%;" />
	<tr style="vertical-align: top; height: 19px;">
		<td colspan="3" style="border: Solid 1px #ffffff; padding-right: 10px; 
			 padding-left: 10px;" bgcolor="#DDDDDD"><p class="TableHeader">Call 
		 Properties</p></td>
		
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="2" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText"><span style="font-size: 8pt; 
															 font-family: Arial, sans-serif;"><font size="1" style="font-size:8pt;">RESPONSE</font></span></p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">List of presentations [presentation]</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content-Type</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">application/xml</p>
		<p class="TableText">application/json</p></td>
	</tr>
	<tr style="vertical-align: top; height: 20px;">
		<td rowspan="3" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">EXAMPLES</p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Request URL</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">/form/301YV7P_0006LW3XE000001/presentation</p></td>
	</tr>
	<tr style="vertical-align: top; height: 170px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">XML Response</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">&lt;presentations&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;presentation&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;301YV7N_00066B09G000001&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;Travel 
		 Form Presentation 1&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;privileges&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;createPriv&gt;true&lt;/createPriv&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;deletePriv&gt;false&lt;/deletePriv&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;modifyPriv&gt;true&lt;/modifyPriv&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;viewPriv&gt;true&lt;/viewPriv&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/privileges&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/presentation&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;presentation&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;301YV7N_0006DCJKQ000009&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;Travel 
		 Form Presentation 2&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;privileges&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;createPriv&gt;true&lt;/createPriv&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;deletePriv&gt;false&lt;/deletePriv&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;modifyPriv&gt;false&lt;/modifyPriv&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;viewPriv&gt;true&lt;/viewPriv&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;/privileges&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/presentation&gt;</p>
		<p class="CodeExample">&lt;/presentations&gt;</p></td>
	</tr>
	<tr style="vertical-align: top; height: 135px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">JSON Response</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">[</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;301YV7N_00066B09G000001&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;Travel Form Presentation 1&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;privileges&quot;: 
		 {</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;createPriv&quot;: 
		 true,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;deletePriv&quot;: 
		 false,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;modifyPriv&quot;: 
		 true,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;viewPriv&quot;: 
		 true</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;},</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;301YV7N_0006DCJKQ000009&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;Travel Form Presentation 2&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;privileges&quot;: 
		 {</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;createPriv&quot;: 
		 true,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;deletePriv&quot;: 
		 false,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;modifyPriv&quot;: 
		 false,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;viewPriv&quot;: 
		 true</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;}</p>
		<p class="CodeExample">]</p></td>
	</tr>
</table>
<p class="CodeExample">&#160;</p>
<p class="Subheading">Types</p>
<p class="Subheading" style="font-size: 10pt;">presentation type</p>
<p>The <span style="font-family: 'Courier New', monospace;">presentation</span> 
 type structures the identifying information that ImageNow Server returns 
 for a form presentation.</p>
<table cellspacing="0" width="80.503%">
	<col style="width: 21.808%;" />
	<col style="width: 19.414%;" />
	<col style="width: 16.397%;" />
	<col style="width: 42.381%;" />
	<tr style="vertical-align: top; height: 34px;">
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Response 
		 Summary</p></th>
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Data 
		 Type</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Expected</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Description</p></th>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">id</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The unique ID of the presentation.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 5px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">name</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The name of the presentation in your ImageNow 
		 system.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 5px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">privileges</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText"><a href="#userPrivilege_type">userPrivilege</a></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Indicates which privileges the user has 
		 for the presentation.</p></td>
	</tr>
</table>
<p class="Subheading" style="font-size: 10pt;"><a name="userPrivilege_type" 
													 style="font-size: 10pt;">userPrivilege 
 type</a></p>
<p>The <span style="font-family: 'Courier New', monospace;">userPrivilege</span><span 
	 style="font-weight: bold;"><b> </b></span>type indicates which privileges 
 the authenticated user has for the presentation. If the value is <span 
	 style="font-family: 'Courier New', monospace;">true</span>, the user 
 has the privilege, and if <span style="font-family: 'Courier New', monospace;">false</span>, 
 the user does not.</p>
<table cellspacing="0" width="80.413%">
	<col style="width: 21.832%;" />
	<col style="width: 19.436%;" />
	<col style="width: 16.414%;" />
	<col style="width: 42.317%;" />
	<tr style="vertical-align: top; height: 34px;">
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Response 
		 Summary</p></th>
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Data 
		 Type</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Expected</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Description</p></th>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">createPriv</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">Boolean</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Indicates whether the authenticated user 
		 has the Create privilege for the presentation.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 5px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">deletePriv</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">Boolean</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Indicates if the authenticated &#160;user 
		 has the Delete privilege for the presentation.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 5px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">modifyPriv</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">Boolean</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Indicates if the authenticated user has 
		 the Modify privilege for the presentation.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 5px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">viewPriv</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">Boolean</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Indicates if the authenticated user has 
		 the View privilege for the presentation.</p></td>
	</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
