﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 9" />
<title>PUT: /form/{id}/document/{docId}</title>
<link rel="StyleSheet" href="../../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Operations\nForm\nPUT: /form/{id}/document/{docId}");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../IntegrationServer.htm", "", ">", "Home", "../../WhatIsIntegrationServer.htm");
document.write("<a href=\"../Capture_Group/AboutTheCaptureGroupResource.htm\">Operations<\/a> > <a href=\"FormResourceCalls.htm\">Form<\/a> > PUT: /form/{id}/document/{docId}<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>PUT: /form/{id}/document/{docId}</h1>
<p>This API call requests ImageNow Server to store form data to a specific 
 version of a document for the form that matches the given ID. The version 
 you specify in the request must be the current version number of the ImageNow 
 document, and the form data must be in XML format and conform to the associated 
 form data definition.</p>
<table cellspacing="0" width="79.051%">
	<col style="width: 16.387%;" />
	<col style="width: 14.767%;" />
	<col style="width: 68.846%;" />
	<tr style="vertical-align: top; height: 7px;">
		<td colspan="3" style="border: Solid 1px #ffffff; padding-right: 10px; 
			 padding-left: 10px;" bgcolor="#DDDDDD"><p class="TableHeader">Call 
		 Properties</p></td>
		
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">PATH PARAMETERS</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">docId</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The ID of the associated document to which 
		 you are submitting form data.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">QUERY PARAMETERS</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">version</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The version number of the associated document 
		 to which you are submitting form data.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="2" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText"><span>REQUEST</span></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Binary</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content-Type</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">application/octet-stream</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">EXAMPLE</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Request URL</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">/form/301YV3R_00053T1T900007S/document/301YV7P_0006LW3XE000007?version=2</p></td>
	</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
