﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 9" />
<title>GET: /view</title>
<link rel="StyleSheet" href="../../PSI_Style_64.css" type="text/css" />
<script type="text/javascript" language="JavaScript" src="../../showhide.js"></script>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.href = strUrl.substring(0, n);
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Operations\nView\nGET: /view");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("../../IntegrationServer.htm", "", ">", "Home", "../../WhatIsIntegrationServer.htm");
document.write("<a href=\"../Capture_Group/AboutTheCaptureGroupResource.htm\">Operations<\/a> > <a href=\"ViewResourceCalls.htm\">View<\/a> > GET: /view<\/p>");


	if (window.setRelStartPage)
	{
	setRelStartPage("../../IntegrationServer.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
//]]></script>

<h1>GET: /view</h1>
<p>This API call gets the list of ImageNow views that match the category 
 and classifier and that the user has the privileges to access. If you 
 do not include the category and classifier in the request, Integration 
 Server returns all views in your ImageNow system. Integration Server structures 
 the response using the <span style="font-family: 'Courier New', monospace;">view</span> 
 data type, which provides the name, unique ID, description, category, 
 and classifier for each view. The classifier is relevant for workflow 
 views. To return more detailed information for a specific view, use the 
 <a href="GETviewId.htm">GET: /view/{id}</a> operation.</p>
<p>You can use the <span style="font-family: 'Courier New', monospace;">category</span> 
 query parameter to specify the type of view for Integration Server to 
 return. The category query parameter is an enumeration.</p>
<ul type="disc">
	<li><p class="Bullets"><span style="font-weight: bold;"><b>DOCUMENT</b></span>. 
	 <span>Requests</span> all document views in your ImageNow system.</p></li>
	<li><p class="Bullets"><span style="font-weight: bold;"><b>FOLDER</b></span>. 
	 Request all folder views in your ImageNow system.</p></li>
	<li><p class="Bullets"><span style="font-weight: bold;"><b>TASK</b></span>. 
	 Requests all task views in your ImageNow system.</p></li>
	<li><p class="Bullets"><span style="font-weight: bold;"><b>WORKFLOW</b></span>. 
	 Requests the workflow views that match the given classifier. If you 
	 do not include a classifier, Integration Server returns all workflow 
	 views.</p></li>
</ul>
<p>You can use the <span style="font-family: 'Courier New', monospace;">classifier</span> 
 query parameters to specify the type of workflow view for Integration 
 Server to return. If you do not include the classifier parameter, Integration 
 Server returns all queue, superqueue, and process views. The classifier 
 query parameter is an enumeration.</p>
<ul type="disc">
	<li><p class="Bullets"><span style="font-weight: bold;"><b>NONE</b></span>. 
	 Returns all workflow queue views&#160;in your ImageNow system.</p></li>
	<li><p class="Bullets"><span style="font-weight: bold;"><b>PROCESS</b></span>. 
	 Returns all workflow process views in your ImageNow system.</p></li>
</ul>
<p>The following table provides an example of this call using the DOCUMENT 
 query parameter.</p>
<table cellspacing="0" width="82.943%">
	<col style="width: 14.782%;" />
	<col style="width: 16.656%;" />
	<col style="width: 68.563%;" />
	<tr style="vertical-align: top; height: 19px;">
		<td colspan="3" style="border: Solid 1px #ffffff; padding-right: 10px; 
			 padding-left: 10px;" bgcolor="#DDDDDD"><p class="TableHeader">Call 
		 Properties</p></td>
		
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="6" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">QUERY PARAMETERS</p></td>
		<td rowspan="4" style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">category (optional)</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">DOCUMENT</p></td>
	</tr>
	<tr style="vertical-align: top; height: 19px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">FOLDER</p></td>
	</tr>
	<tr style="vertical-align: top; height: 19px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">TASK</p></td>
	</tr>
	<tr style="vertical-align: top; height: 19px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">WORKFLOW</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="2" style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">classifier (optional)</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px; vertical-align: middle;" 
			 bgcolor="#EEEEEE"><p class="TableText">NONE</p></td>
	</tr>
	<tr style="vertical-align: top; height: 19px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">PROCESS</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td rowspan="2" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">RESPONSE</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Content</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">List of views [view]</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p>Content-Types</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">application/xml</p>
		<p class="TableText">application/json</p></td>
	</tr>
	<tr style="vertical-align: top; height: 20px;">
		<td rowspan="3" style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">EXAMPLES</p>
		<p class="TableText">&#160;</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Request URL</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">/view?category=DOCUMENT</p></td>
	</tr>
	<tr style="vertical-align: top; height: 20px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">XML Response</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample">&lt;views&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;view&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;301US2G_0005CT5AS000025&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;DevelopmentDocumentsView&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;description&gt;<span 
		 style="font-family: 'Courier New'; mso-fareast-font-family: Calibri; 
		 mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">All Development 
		 documents available to the user account</span>&lt;/description&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;category&gt;DOCUMENT&lt;/category&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;classifier&gt;NONE&lt;/classifier&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/view&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;view&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;id&gt;301YW1Y_0006CY7ZX000013&lt;/id&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;name&gt;SystemDocumentsAll&lt;/name&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;description&gt;<span 
		 style="font-family: 'Courier New'; mso-fareast-font-family: Calibri; 
		 mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">All documents 
		 available to the user account</span>&lt;/description&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;category&gt;DOCUMENT&lt;/category&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&lt;classifier&gt;NONE&lt;/classifier&gt;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&lt;/view&gt;</p>
		<p class="CodeExample">&lt;/views&gt;</p></td>
	</tr>
	<tr style="vertical-align: top; height: 5px;">
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">JSON Response</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="CodeExample"><span style="background-color: #eeeeee;">{</span></p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&quot;views&quot;: 
		 [</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;301US2G_0005CT5AS000025&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;DevelopmentDocumentsView&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;description&quot;: 
		 &quot;<span style="font-family: 'Courier New'; mso-fareast-font-family: Calibri; 
					 mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; 
					 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">All 
		 Development documents available to the user account</span>&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;category&quot;: 
		 &quot;DOCUMENT&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;classifier&quot;: 
		 &quot;NONE&quot;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;},</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;{</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;id&quot;: 
		 &quot;301YW1Y_0006CY7ZX000013&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;name&quot;: 
		 &quot;SystemDocumentsAll&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;description&quot;: 
		 &quot;<span style="font-family: 'Courier New'; mso-fareast-font-family: Calibri; 
					 mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; 
					 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">All 
		 documents available to the user account</span>&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;category&quot;: 
		 &quot;DOCUMENT&quot;,</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&quot;classifier&quot;: 
		 &quot;NONE&quot;</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;}</p>
		<p class="CodeExample">&#160;&#160;&#160;&#160;]</p>
		<p class="CodeExample">}</p></td>
	</tr>
</table>
<p class="CodeExample">&#160;</p>
<p class="Subheading">Types and enumerations</p>
<p class="Subheading" style="font-size: 10pt;">view type</p>
<p>This type provides general information about an ImageNow view.</p>
<table cellspacing="0" width="82.794%">
	<col style="width: 21.204%;" />
	<col style="width: 18.877%;" />
	<col style="width: 15.944%;" />
	<col style="width: 43.976%;" />
	<tr style="vertical-align: top; height: 19px;">
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Response 
		 Summary</p></th>
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Data 
		 Type</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Expected</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Description</p></th>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">id</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The unique ID of the view.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">name</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The name of the view in your ImageNow system.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">description</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">String</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The description of the view in your ImageNow 
		 system.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">category</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText"><a href="#viewCategory_enumeration">viewCategory</a></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The view type. The <span style="font-family: 'Courier New', monospace;">viewCategory</span> 
		 enumeration contains the possible values for this data element.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 36px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">classifier</p></td>
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText"><a href="#viewClassifier_enumeration">viewClassifier</a></p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">Yes</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText">The view classifier indicates the type of 
		 workflow view. The <span style="font-family: 'Courier New', monospace;">viewClassifier</span> 
		 enumeration contains the possible values for this data element.</p></td>
	</tr>
</table>
<p class="Subheading" style="font-size: 10pt;"><a name="viewCategory_enumeration" 
													 id="viewCategory_enumeration" 
													 style="font-size: 10pt;">viewCategory 
 enumeration</a></p>
<p>The following table lists the possible values for the <span style="font-family: 'Courier New', monospace;">viewCategory</span> 
 enumeration, which indicates the view type.</p>
<table cellspacing="0" width="82.597%">
	<col style="width: 21.39%;" />
	<col style="width: 78.61%;" />
	<tr style="vertical-align: top; height: 20px;">
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;"><span 
		 style="font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font size="2" style="font-size:10pt;">Constant</font></span> 
		 Name</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Description</p></th>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">DOCUMENT</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText"><span style="font-size: 11px; line-height: normal; 
									 orphans: 2; widows: 2; -webkit-text-size-adjust: auto; 
									 -webkit-text-stroke-width: 0px; background-color: rgb(238, 238, 238); 
									 display: inline	 ! important ; 
									 float: none;">The view is the document 
		 view type.</span></p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">FOLDER</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText" style="font-size: 11px; line-height: normal; 
			 orphans: 2; widows: 2; background-color: rgb(238, 238, 238); 
			 display: inline	 ! important ; -webkit-text-size-adjust: auto; 
			 -webkit-text-stroke-width: 0px;">The view is the folder view 
		 type.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 17px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">TASK</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText" style="font-size: 11px; line-height: normal; 
			 orphans: 2; widows: 2; background-color: rgb(238, 238, 238); 
			 display: inline	 ! important ; -webkit-text-size-adjust: auto; 
			 -webkit-text-stroke-width: 0px;">The view is the task view 
		 type.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 5px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">WORKFLOW</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText" style="font-size: 11px; line-height: normal; 
			 orphans: 2; widows: 2; display: inline	 ! important ; -webkit-text-size-adjust: auto;"><span 
		 style="-webkit-text-stroke-width: 0px; background-color: rgb(238, 238, 238);">The 
		 view is the workflow view type.</span> <span style="-webkit-text-stroke-width: 0px;">Workflow 
		 views are available at the queue, process, and superqueue levels.</span></p></td>
	</tr>
</table>
<p class="Subheading" style="font-size: 10pt;"><a name="viewClassifier_enumeration" 
													 id="viewClassifier_enumeration" 
													 style="font-size: 10pt;">viewClassifier 
 enumeration</a></p>
<p style="font-size: 11px; line-height: normal; orphans: 2; widows: 2; 
	 -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">The 
 following table lists the possible values for the <span style="font-family: 'Courier New', monospace;">viewClassifier</span> 
 enumeration, which indicates the workflow view type.</p>
<table cellspacing="0" width="82.926%">
	<col style="width: 21.304%;" />
	<col style="width: 78.696%;" />
	<tr style="vertical-align: top; height: 20px;">
		<th style="border: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;"><span 
		 style="font-size: 10.0pt; mso-fareast-font-family: 'Times New Roman'; 
		 mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; 
		 mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><font size="2" style="font-size:10pt;">Constant</font></span> 
		 Name</p></th>
		<th style="border-top: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#DDDDDD"><p class="TableHeader" style="text-align: left;">Description</p></th>
	</tr>
	<tr style="vertical-align: top; height: 11px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">NONE</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText"><span style="font-size: 11px; line-height: normal; 
									 orphans: 2; widows: 2; -webkit-text-size-adjust: auto; 
									 -webkit-text-stroke-width: 0px; background-color: rgb(238, 238, 238); 
									 display: inline	 ! important ; 
									 float: none;">The</span> view is a 
		 workflow queue view. Integration Server also returns NONE for 
		 document, folder, and task views.</p></td>
	</tr>
	<tr style="vertical-align: top; height: 31px;">
		<td style="border-left: Solid 1px #ffffff; border-right: Solid 1px #ffffff; 
			 border-bottom: Solid 1px #ffffff; padding-right: 10px; padding-left: 10px;" 
			 bgcolor="#EEEEEE"><p class="TableText">PROCESS</p></td>
		<td style="border-right: Solid 1px #ffffff; border-bottom: Solid 1px #ffffff; 
			 padding-right: 10px; padding-left: 10px;" bgcolor="#EEEEEE"><p 
			 class="TableText"><span style="font-size: 11px; line-height: normal; 
									 orphans: 2; widows: 2; -webkit-text-size-adjust: auto; 
									 -webkit-text-stroke-width: 0px; background-color: rgb(238, 238, 238); 
									 display: inline	 ! important ; 
									 float: none;">The view is a workflow</span> 
		 process view. A process view is an aggregate of all queues for 
		 the workflow process.</p></td>
	</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: center;">&#160;</p>
	<p style="text-align: center;"><input type="image" name="print" value="Print Me" onclick="javascript:window.print();return false" src="../../5_2_ICON_Print_button.gif" /></p>
	<p style="text-align: center;">&#160;<a href="../../Getting_Started/CopyrightAttributions.htm" style="color: #0000ff; 
	 text-decoration: underline; ">Copyright©</a> 
	 2004-2012 Perceptive Software, Inc. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
